# fond-placard-API

./: .classpath  .project  pom.xml
src/main/java/: SpringBootDemoApplication.java
src/main/java/business/: IIngredient.java  IRecipe.java  IngredientImpl.java  RecipeImpl.java
src/main/java/dao/: ConnectionManager.java  Dao.java  IngredientDao.java  RecipeDao.java
src/main/java/entities/: Ingredient.java  Recipe.java
src/main/java/rest/: IngredientController.java  RecipeController.java
src/test/java/donnees/: jeuxDeDonnees.java
src/test/java/services/: RecipeImplTest.java  ingredientTest.java
