spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:8080/FondPlacard
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect